### ISSUE TITLE
Recent CI builds crash on startup on Windows 11 24H2

### ISSUE THREAD

**Issue by TheAntVenom** [Mr-Wiseguy/Zelda64Recomp#440]
I'm having a problem with the artifact releases in this branch, as I've been wanting to test out HD textures. I've tried launching this on three separate systems. Two of which are NVIDIA based, one of which is AMD, and I have not gotten it to launch on any of those systems.

I've tried re-installing the Visual C++ Redistributable, but with no luck. I don't have dev level knowledge, so I've not tried the debug versions.

When attempting to launch, it doesn't launch at all, and Event Viewer reports the following "Application Error"

>Faulting application name: Zelda64Recompiled.exe, version: 0.0.0.0, time stamp: 0x66a1c055
Faulting module name: MSVCP140.dll, version: 14.32.31326.0, time stamp: 0x7255e0ca
Exception code: 0xc0000005
Fault offset: 0x0000000000013278
Faulting process id: 0xC6C
Faulting application start time: 0x1DADE422465B968
Faulting application path: D:\Users\Tesseract\Desktop\Zelda64Recompiled-Windows-Release (6)\Zelda64Recompiled.exe
Faulting module path: C:\WINDOWS\SYSTEM32\MSVCP140.dll
Report Id: daa33d91-94b6-4538-9ddd-de4abb3e5e7c
Faulting package full name: 
Faulting package-relative application ID: 

A second "Information" level error shows up in Event Viewer as well.

>Fault bucket 1750789701353860608, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0
Problem signature:
P1: Zelda64Recompiled.exe
P2: 0.0.0.0
P3: 66a1c055
P4: MSVCP140.dll
P5: 14.32.31326.0
P6: 7255e0ca
P7: c0000005
P8: 0000000000013278
P9: 
P10: 

Since this was a "Windows Error Reporting" error, a log file was generated, which I have attached.

[Report.txt](https://github.com/user-attachments/files/16370136/Report.txt)

**Comment by Mr-Wiseguy** [comment]
Thanks for the report. Since 24H2 is an insider preview build of Windows, I wouldn't be surprised if this ends up getting fixed before it fully releases. With that said, since an older version of recomp works fine I'd like to at least figure out why and see if it can be fixed on our end before that happens. If you're willing to try running a few more CI builds, could you try these ones and let me know which (if any) work?
1. [bec699f](https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/9375472879)
2. [0e31d3b](https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/9432317645)
3. [07cfe51](https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/9546641359)
4. [6dd618e](https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/9751410884)
5. [79fc56f](https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/9813354968)

**Comment by TheAntVenom** [comment]
> Thanks for the report. Since 24H2 is an insider preview build of Windows, I wouldn't be surprised if this ends up getting fixed before it fully releases. With that said, since an older version of recomp works fine I'd like to at least figure out why and see if it can be fixed on our end before that happens. If you're willing to try running a few more CI builds, could you try these ones and let me know which (if any) work?

Only the first one works.

**Comment by Mr-Wiseguy** [comment]
Thanks for bearing with me here, I really appreciate it as I can't risk updating to an insider build to test this myself currently. I've got 3 more to test which I think should be the last:
1. [b0d0cab](https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/9392828723)
2. [e819c62](https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/9414185821)
3. [2607c80](https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/9430948070)

**Comment by TheAntVenom** [comment]
> Thanks for bearing with me here, I really appreciate it as I can't risk updating to an insider build to test this myself currently. I've got 3 more to test which I think should be the last:

All good. Also, only the first one works of those 3.

**Comment by Mr-Wiseguy** [comment]
Alright, that narrows it down to the exact commit that caused the issue. Unfortunately, that's when github updated their CI runners and no code was actually changed in recomp itself, so it'll take some time to figure out what's causing this issue. In the meantime I've made a build locally of the most recent HD texture commit, does this run for you? I had to remove dxcompiler.dll so it could fit in a github comment attachment, so copy that file into the extracted folder from any of the other builds before running it.

[Zelda64Recompiled-HDTextures.zip](https://github.com/user-attachments/files/16370659/Zelda64Recompiled-HDTextures.zip)

**Comment by TheAntVenom** [comment]
Yup, that worked.

**Comment by Mr-Wiseguy** [comment]
Good to know, that tells us a lot about the issue. That build is fully up to date with all the latest RT64 texture pack features, so hopefully that covers what you were after while we see if there's something we can do to fix the CI issue on our end.

**Comment by TheAntVenom** [comment]
> Good to know, that tells us a lot about the issue. That build is fully up to date with all the latest RT64 texture pack features, so hopefully that covers what you were after while we see if there's something we can do to fix the CI issue on our end.

I really appreciate it! Glad you were able to figure it out so quickly. Got HD textures working no problem. Thanks again!

**Comment by Lurs** [comment]
> Alright, that narrows it down to the exact commit that caused the issue. Unfortunately, that's when github updated their CI runners and no code was actually changed in recomp itself, so it'll take some time to figure out what's causing this issue. In the meantime I've made a build locally of the most recent HD texture commit, does this run for you? I had to remove dxcompiler.dll so it could fit in a github comment attachment, so copy that file into the extracted folder from any of the other builds before running it.
> 
> [Zelda64Recompiled-HDTextures.zip](https://github.com/user-attachments/files/16370659/Zelda64Recompiled-HDTextures.zip)

How did you build this? I tried to build the latest dev branch with Visual Studio 2022 and I get similiar errors with Windows 11 like TheAntVenom above. However only with the Release build, the Debug build is starting without any problems.

**Comment by Mr-Wiseguy** [comment]
I built it from Visual Studio 2022 as well. Since it may depend on the environment, I'm using Visual Studio 17.8.5 with Clang 16.0.5 and Windows SDK version 10.0.22621.0. I doubt the Visual Studio version itself matters, but the Clang version might. Since you're building it in Visual Studio, can you show the stack trace of the crash? That'll help a lot, since I can't reproduce the crash on my end currently.

**Comment by Mr-Wiseguy** [comment]
We tested on a Windows 11 insider build from yesterday (26100.1297, release article here: https://blogs.windows.com/windows-insider/2024/07/25/releasing-windows-11-build-26100-1297-to-the-release-preview-channel/) and the crash didn't happen. Maybe it's already been fixed since 26100.2?

**Comment by Lurs** [comment]
I'm on Windows 11 23H2 (22631.3880), so no insider build here yet. With Visual Studio 17.11.0 Preview 1.0, clang version 17.0.3 and Windows SDK 10.0.22621 the exeption is:

> Exception thrown at 0x00007FFB30953020 (msvcp140.dll) in Zelda64Recompiled.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Stack trace: 

> 	msvcp140.dll!00007ffb30953020()	Unknown
>  	Zelda64Recompiled.exe!00007ff71b1121f8()	Unknown
>  	Zelda64Recompiled.exe!00007ff71a1920a8()	Unknown
>  	Zelda64Recompiled.exe!00007ff71b4d611c()	Unknown
>  	kernel32.dll!00007ffb4497257d()	Unknown
>  	ntdll.dll!00007ffb45b6af28()	Unknown

After installing some standard symbols, Visual Studio says the source "mutex.cpp was not found" and the stack trace is the following:

> 	msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) line 103	C++
>  	Zelda64Recompiled.exe!00007ff71b1121f8()	Unknown
>  	Zelda64Recompiled.exe!00007ff71a1920a8()	Unknown
>  	Zelda64Recompiled.exe!00007ff71b4d611c()	Unknown
>  	kernel32.dll!BaseThreadInitThunk()	Unknown
>  	ntdll.dll!RtlUserThreadStart()	Unknown

**Comment by Mr-Wiseguy** [comment]
If you build in the x64-ReleaseWithDebInfo configuration, the parts of the stack trace in Zelda64Recompiled.exe should have line numbers, so I'd recommend trying that to see what those three Unknown functions are.

**Comment by Lurs** [comment]
ReleaseWithDebInfo outputs:
>  	msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 103	C++
>	[Inline Frame] Zelda64Recompiled.exe!std::_Mutex_base::lock() Line 52	C++
 	[Inline Frame] Zelda64Recompiled.exe!std::lock_guard<std::mutex>::lock_guard(std::mutex & _Mtx) Line 458	C++
 	Zelda64Recompiled.exe!recomp::register_game(const recomp::GameEntry & entry) Line 54	C++
 	Zelda64Recompiled.exe!main(int argc, char * * argv) Line 457	C++
 	[Inline Frame] Zelda64Recompiled.exe!invoke_main() Line 78	C++
 	Zelda64Recompiled.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

**Comment by Mr-Wiseguy** [comment]
Huh, that stack trace doesn't really make any sense. It's crashing on constructing a lock_guard from a global mutex, which is a very standard usage of the two objects. This is the first use of the C++ standard library in recomp, so I think the crash is a red herring and there's something going on with how clang's output interacts with the C++ runtime on computers that are having this issue. Not sure why that'd only manifest in clang 17 though.

Interestingly Darío has the exact same Windows 11 version (23H2 22631.3880) and the same clang version installed (17.0.3), but he's able to run builds he made locally with no issue and also has no issue running the CI builds. This issue is incredibly confusing to say the least.

**Comment by Lurs** [comment]
Ok that's really strange. The only difference I could find between Debug and ReleaseWithDebInfo were the loading of the helper (?) "vector" in file_to_c.exe:

>      _NODISCARD _CONSTEXPR20 iterator begin() noexcept {
>         auto& _My_data = _Mypair._Myval2;
>         return iterator(_My_data._Myfirst, _STD addressof(_My_data));
>     }

And then xmemory:

```
#if _ITERATOR_DEBUG_LEVEL == 2
    _CONSTEXPR20 ~_Iterator_base12() noexcept {
#if _HAS_CXX20
        if (_STD is_constant_evaluated()) {
            _Orphan_me_unlocked_v3();
        } else
#endif // _HAS_CXX20
        {
            _Orphan_me_locked_v3();
        }
    }

    _CONSTEXPR20 void _Adopt(const _Container_base12* _Parent) noexcept {
#if _HAS_CXX20
        if (_STD is_constant_evaluated()) {
            _Adopt_unlocked(_Parent);
        } else
#endif // _HAS_CXX20
        {
            _Adopt_locked(_Parent);
        }
    }
```

This `_Adopt_locked(_Parent);` does not happen in ReleaseWithDebInfo but it seems like a clang issue? As long I can run your generated builds I am fine with it anyway. Unfortunetely not the CI generated ones from github anymore.

**Comment by Mr-Wiseguy** [comment]
The CI builds are what I upload for releases to avoid human error from me doing something wrong when building locally, so I'll need to fix this before the next release. I'm not sure is directly a clang issue though, since this only manifests on some PCs and only on Windows 11 so far. Could you try running the ReleaseWithDebInfo version with a breakpoint at the start of the register game function and check if the mutex shows up correctly in the debugger? This is what it looks like for me:
![image](https://github.com/user-attachments/assets/4ad68fc7-c3b8-4aad-bd6b-a93685638d6d)

**Comment by Lurs** [comment]
This is the same here:
![image](https://github.com/user-attachments/assets/cbfca0dc-85d5-4180-ac50-bca491f1add2)

The only difference I see between ReleaseWithDebInfo and Debug is when I'm hovering over lock in ReleaseWithDebInfo :
![image](https://github.com/user-attachments/assets/74a77e84-b45b-4f10-bb9e-a136e01cf2d5)


Versus lock in Debug:
![image](https://github.com/user-attachments/assets/0b030d09-8c7c-4f7c-803c-ce9b52b724bf)

**Comment by Mr-Wiseguy** [comment]
Alright, that's normal. As an experiment, could you comment out line 54? The lock isn't actually required, it's just to prevent other projects that use the N64ModernRuntime library from introducing their own race conditions. If you get another crash later on, then that confirms that this particular mutex/lock crash is just a red herring.

**Comment by Lurs** [comment]
Stack trace: 
```
 	msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 103	C++
 	[Inline Frame] Zelda64Recompiled.exe!std::_Mutex_base::lock() Line 52	C++
 	[Inline Frame] Zelda64Recompiled.exe!std::lock_guard<std::mutex>::lock_guard(std::mutex & _Mtx) Line 458	C++
	Zelda64Recompiled.exe!ultramodern::renderer::set_graphics_config(const ultramodern::renderer::GraphicsConfig & config) Line 35	C++
 	Zelda64Recompiled.exe!load_graphics_config(const std::filesystem::path & path) Line 352	C++
 	Zelda64Recompiled.exe!zelda64::load_config() Line 480	C++
 	Zelda64Recompiled.exe!main(int argc, char * * argv) Line 467	C++
 	[Inline Frame] Zelda64Recompiled.exe!invoke_main() Line 78	C++
 	Zelda64Recompiled.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

```

**Comment by Mr-Wiseguy** [comment]
Looks like another mutex crash like the first one.  This one happens later in the initialization process, so it's at least not an issue with the entire C++ standard library thankfully. Could you try commenting this one out as well? I think that should get at least as far as creating the window before hitting another mutex.

**Comment by Lurs** [comment]
Commenting out the lock line in`ultramodern::renderer::GraphicsConfig& ultramodern::renderer::get_graphics_config()` leads to 

>  	msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 103	C++
>  	[Inline Frame] Zelda64Recompiled.exe!std::_Mutex_base::lock() Line 52	C++
>  	[Inline Frame] Zelda64Recompiled.exe!std::lock_guard<std::mutex>::lock_guard(std::mutex & _Mtx) Line 458	C++
> 	Zelda64Recompiled.exe!moodycamel::details::ThreadExitNotifier::subscribe(moodycamel::details::ThreadExitListener * listener) Line 579	C++
>  	Zelda64Recompiled.exe!moodycamel::ConcurrentQueue<std::variant<SpTaskAction,SwapBuffersAction,UpdateConfigAction,LoadShaderCacheAction>,moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() Line 3504	C++
>  	[Inline Frame] Zelda64Recompiled.exe!moodycamel::ConcurrentQueue<std::variant<SpTaskAction,SwapBuffersAction,UpdateConfigAction,LoadShaderCacheAction>,moodycamel::ConcurrentQueueDefaultTraits>::inner_enqueue(std::variant<SpTaskAction,SwapBuffersAction,UpdateConfigAction,LoadShaderCacheAction> && element) Line 1375	C++
>  	[Inline Frame] Zelda64Recompiled.exe!moodycamel::ConcurrentQueue<std::variant<SpTaskAction,SwapBuffersAction,UpdateConfigAction,LoadShaderCacheAction>,moodycamel::ConcurrentQueueDefaultTraits>::enqueue(std::variant<SpTaskAction,SwapBuffersAction,UpdateConfigAction,LoadShaderCacheAction> && item) Line 1009	C++
>  	[Inline Frame] Zelda64Recompiled.exe!moodycamel::BlockingConcurrentQueue<std::variant<SpTaskAction,SwapBuffersAction,UpdateConfigAction,LoadShaderCacheAction>,moodycamel::ConcurrentQueueDefaultTraits>::enqueue(std::variant<SpTaskAction,SwapBuffersAction,UpdateConfigAction,LoadShaderCacheAction> && item) Line 139	C++
>  	Zelda64Recompiled.exe!ultramodern::trigger_config_action() Line 256	C++
>  	Zelda64Recompiled.exe!load_graphics_config(const std::filesystem::path & path) Line 352	C++
>  	Zelda64Recompiled.exe!zelda64::load_config() Line 480	C++
>  	Zelda64Recompiled.exe!main(int argc, char * * argv) Line 467	C++
>  	[Inline Frame] Zelda64Recompiled.exe!invoke_main() Line 78	C++
>  	Zelda64Recompiled.exe!__scrt_common_main_seh() Line 288	C++
>  	kernel32.dll!BaseThreadInitThunk()	Unknown
>  	ntdll.dll!RtlUserThreadStart()	Unknown

 Then the subscribe function of the class ThreadExitNotifier (concurrentqueue.h in the lib\concurrentqueue folder). Then the ThreadExitNotifier::subscribe in N64ModernRuntime\thirdparty\concurrentqueue\concurrentqueue.h. 

Then `Allocation* AllocationObjectAllocator::Allocate(Types... args)` in D3D12MemAlloc.cpp. Then `uint32_t D3D12DescriptorHeapAllocator::allocate(uint32_t size)` in rt64_d3d12.cpp.

It ends when I try to comment out std::unique_lock<std::mutex> queueLock(workMutex); in rt64_buffer_uploader.cpp as this is needed.

**Comment by Mr-Wiseguy** [comment]
Alright, it looks like all mutexes are just completely broken somehow. I'll have to investigate how exactly clang 17's output differs from clang 16 here, but this is a solid lead. Thanks for helping with the testing.

**Comment by Lurs** [comment]
You are welcome. :)

**Comment by Mr-Wiseguy** [comment]
Okay, this looks to be the issue: https://stackoverflow.com/questions/78598141/first-stdmutexlock-crashes-in-application-built-with-latest-visual-studio
Based on the answer here, it seems that enforcing the latest version of the redistributable would fix it, but I'm probably going to opt to add this macro to the compiler flags (globally to be sure it propagates to RT64 and other libraries) instead.

**Comment by Mr-Wiseguy** [comment]
@Lurs does this CI build work for you? https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/10117975520?pr=444

**Comment by TheAntVenom** [comment]
> @Lurs does this CI build work for you? https://github.com/Zelda64Recomp/Zelda64Recomp/actions/runs/10117975520?pr=444

Not Lurs here, but given I was the one with the Windows 11 issues before, and I still get emails, I figured I'd check the release version of the build you linked (not debug), and it works for me.

**Comment by Mr-Wiseguy** [comment]
Awesome, looks like that was the issue after all. I'll merge the PR and mark this issue as closed since that solved it. Thanks again to both of you for helping test!

**Comment by TheAntVenom** [comment]
> Awesome, looks like that was the issue after all. I'll merge the PR and mark this issue as closed since that solved it. Thanks again to both of you for helping test!

No problem! Looking forward to the day when it becomes possible to test with shaders too ;)

**Comment by Lurs** [comment]
So in the end a Visual Studio issue after all.
Your CI build is working here too and I can build locally again. Thank you very much for your great works for the Zelda community, this is really awesome! :)
