### ISSUE TITLE
linux has hard requirement on x11

### ISSUE THREAD

**Issue by Quackdoc** [Mr-Wiseguy/Zelda64Recomp#71]
**Describe the bug**
Running on wayland (even via xwayland) crashes

**To Reproduce**
1. download game
2. start game

**Expected behavior**
Game runs

**Screenshots**
Not Applicable, here is a backtrace instead
```hx
Thread 9 "Gfx Thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcde006c0 (LWP 11790)]
0x00007ffff7e3b854 in XQueryExtension () from /usr/lib/libX11.so.6
(gdb) bt
#0  0x00007ffff7e3b854 in XQueryExtension () at /usr/lib/libX11.so.6
#1  0x00007ffff7e2f607 in XInitExtension () at /usr/lib/libX11.so.6
#2  0x00007ffff7df7291 in XextAddDisplay () at /usr/lib/libXext.so.6
#3  0x00007ffff7de6720 in ??? () at /usr/lib/libXrandr.so.2
#4  0x00007ffff7de7358 in ??? () at /usr/lib/libXrandr.so.2
#5  0x0000555556470807 in ??? ()
#6  0x000055555646e00e in ??? ()
#7  0x00005555554cd787 in ??? ()
#8  0x00005555554c43ad in ??? ()
#9  0x0000555556979290 in ??? ()
#10 0x00007ffff6a51ded in ??? () at /usr/lib/libc.so.6
#11 0x00007ffff6ad50dc in ??? () at /usr/lib/libc.so.6
(gdb) exit()
```

**Desktop (please complete the following information):**
 - OS: Arch Linux, Cosmic-comp
 - Version: 1.0.0
 - CPU: AMD Ryzen
 - GPU: Intel

**Additional context**
Game works in gamescope but running on native wayland if possible would be preferred, or at least xwayland

**Comment by SopaDeMacaco-UmaDelicia** [comment]
Yeah, x11 requirement is kinda silly, when the whole linux ecosystem tries to get rid of it.

**Comment by JimBimBum** [comment]
Why not solve the issue yourself and just do a pull request on it so it can check if it's wayland or x11? this clearly isn't a bug, maybe an oversight.

**Comment by Fondant** [comment]
has to do with differences with what it was built for. runs flawlessly on steamdeck, not so much on other distros

**Comment by Quackdoc** [comment]
steamdeck uses gamescope so that's to be expected.

**Comment by Aarontheissueguy** [comment]
A workaround for this is to configure the game using Lutris and enable Gamescope to run it.

**Comment by smerkley** [comment]
On Fedora 39, tried running with Gamescope but I get this error:

```
$ sudo -E gamescope Zelda64Recompiled 
vblank: Using timerfd.
Tracing is enabled
Your Wayland compositor does NOT support wp_presentation/presentation-time which is required for VK_KHR_present_wait and VK_KHR_present_id.
Please complain to your compositor vendor for support. Falling back to X11 window with less accurate present wait.
wlserver: [backend/headless/backend.c:67] Creating headless backend
vulkan: selecting physical device 'AMD Radeon Graphics (RADV GFX1103_R1)': queue family 1 (general queue family 0)
vulkan: physical device supports DRM format modifiers
vulkan: supported DRM formats for sampling usage:
vulkan:   AR24 (0x34325241)
vulkan:   XR24 (0x34325258)
vulkan:   AB24 (0x34324241)
vulkan:   XB24 (0x34324258)
vulkan:   RG16 (0x36314752)
vulkan:   NV12 (0x3231564E)
vulkan:   AB4H (0x48344241)
vulkan:   XB4H (0x48344258)
vulkan:   AB48 (0x38344241)
vulkan:   XB48 (0x38344258)
vulkan:   AB30 (0x30334241)
vulkan:   XB30 (0x30334258)
vulkan:   AR30 (0x30335241)
vulkan:   XR30 (0x30335258)
vulkan: Creating Gamescope nested swapchain with format 44 and colorspace 0
wlserver: Running compositor on wayland display 'gamescope-0'
wlserver: [backend/headless/backend.c:17] Starting headless backend
wlserver: [xwayland/server.c:108] Starting Xwayland on :1
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Could not resolve keysym XF86CameraAccessEnable
> Warning:          Could not resolve keysym XF86CameraAccessDisable
> Warning:          Could not resolve keysym XF86CameraAccessToggle
> Warning:          Could not resolve keysym XF86NextElement
> Warning:          Could not resolve keysym XF86PreviousElement
> Warning:          Could not resolve keysym XF86AutopilotEngageToggle
> Warning:          Could not resolve keysym XF86MarkWaypoint
> Warning:          Could not resolve keysym XF86Sos
> Warning:          Could not resolve keysym XF86NavChart
> Warning:          Could not resolve keysym XF86FishingChart
> Warning:          Could not resolve keysym XF86SingleRangeRadar
> Warning:          Could not resolve keysym XF86DualRangeRadar
> Warning:          Could not resolve keysym XF86RadarOverlay
> Warning:          Could not resolve keysym XF86TraditionalSonar
> Warning:          Could not resolve keysym XF86ClearvuSonar
> Warning:          Could not resolve keysym XF86SidevuSonar
> Warning:          Could not resolve keysym XF86NavInfo
Errors from xkbcomp are not fatal to the X server
wlserver: [types/wlr_compositor.c:692] New wlr_surface 0x558258bcc5f0 (res 0x558258bcf4f0)
wlserver: [xwayland/server.c:273] Xserver is ready
pipewire: stream state changed: connecting
pipewire: stream state changed: paused
pipewire: stream available on node ID: 71
xwm: execvp failed: No such file or directory
gamescope: children shut down!
(EE) failed to read Wayland events: Broken pipe
```

**Comment by Meziu** [comment]
Commenting to add that even under X11 (Pop!_OS with default Gnome + Pop Shell) the game crashes on startup with:
```
Unsupported SDL2 video driver "x11". Only X11 is supported on Linux.
```

**Comment by Mr-Wiseguy** [comment]
Does this issue still happen on the latest release? A change was made to tell SDL to create an X11 window, which should cause it to run through XWayland on your system and avoid this issue.

**Comment by peerchemist** [comment]
Testing this out today, using latest pre-compiled build for Linux x86_64.

```
export SDL_VIDEODRIVER=wayland

./Zelda64Recompiled-x86_64.AppImage

Unsupported SDL2 video driver "wayland". Only X11 is supported on Linux.

```

**Comment by Reonu** [comment]
Hello, we recently added native Wayland support to the game, and it will use Wayland if the `SDL_VIDEODRIVER=wayland` environment variable is set.

@Quackdoc @smerkley @peerchemist could you please tell us if your issues are resolved?

We are interested in:

- Does the game now properly launch in xwayland for users who were having issues previously? (Without the env var)
- If not, does setting the Wayland env var allow you to play the game?

Note that we're aware there's no taskbar icon when running in native Wayland mode, so no need to report that. 

Please test with a build from this PR (the builds are linked in the PR description itself): https://github.com/Zelda64Recomp/Zelda64Recomp/pull/499

**Comment by Joomzie** [comment]
> Hello, we recently added native Wayland support to the game, and it will use Wayland if the `SDL_VIDEODRIVER=wayland` environment variable is set.
> 
> @Quackdoc @smerkley @peerchemist could you please tell us if your issues are resolved?
> 
> We are interested in:
> 
>     * Does the game now properly launch in xwayland for users who were having issues previously? (Without the env var)
> 
>     * If not, does setting the Wayland env var allow you to play the game?
> 
> 
> Note that we're aware there's no taskbar icon when running in native Wayland mode, so no need to report that.
> 
> Please test with a build from this PR (the builds are linked in the PR description itself): #499

I'm curious as to whether or not something more is at play here. I've been playing on Wayland since well before this was implemented, and it was never necessary for me to set a variable of any kind. I was on GNOME (Pop! 22.04) for the longest time, and then moved to COSMIC (Pop! 24.04) at the end of September. Both the main branch and the modding fork have never once displayed a hard requirement for Xorg, and I've been able to launch them through both a terminal, and Lutris. I even have a taskbar icon (it's the gray one on the right). So, I'm a bit confused on why this would be an issue for others. I can't imagine Pop! is doing anything special, but I could be wrong.

![screenshot-2025-01-04-17-56-53](https://github.com/user-attachments/assets/e1226317-1fe0-4e94-9a78-cc4cc7a83129)

![screenshot-2025-01-04-17-45-54](https://github.com/user-attachments/assets/f6496e22-f37f-45e3-96b7-31f3da7b638a)

For clarification, that `whichdis` command is just an alias for this:
```
loginctl show-session 3 -p Type | awk -F= '''{print }'
```

**Comment by Reonu** [comment]
@Joomsy The new Wayland feature is not so that you can play the game on Wayland sessions, that has always been possible. It's for allowing the game to run in **native** Wayland mode, as a native Wayland program, without xwayland. And because it changed the code related to figuring out which video driver to use, we're curious if it fixes the issue some people were having where it wouldn't find the X11 video driver for an unknown reason.

**Comment by kStor2poche** [comment]
For what it's worth, launching with xwayland worked right out of the box for me on wayland so this issue could be closed, I guess?  However, I think you might want to enable using wayland by default if a wayland environment is found, as it would help people using scaling on HiDPI screens on wayland not having to find out that they need to add `SDL_VIDEODRIVER=wayland` to not have blurry upscaled graphics. Might open an issue and try to do a PR for this if I have some time.

**Comment by Mr-Wiseguy** [comment]
This issue is solved as of version 1.2.0, which has support for Wayland (via SDL2).
